# huyavideo

./: local.properties
app/: build.gradle
app/src/androidTest/java/video/zkk/com/huyavideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/video/zkk/com/huyavideo/: MainActivity.java
app/src/main/java/video/zkk/com/huyavideo/activity/: MainActivity.java
app/src/main/java/video/zkk/com/huyavideo/activity/home/: VideoActivity.java
app/src/main/java/video/zkk/com/huyavideo/activity/live/: HuoShanLiveActivity.java
app/src/main/java/video/zkk/com/huyavideo/activity/smallvideo/: SmallVideoActivity.java
app/src/main/java/video/zkk/com/huyavideo/adapter/home/: FuliAdapter.java  MeizhiAdapter.java  XiusekexueAdapter.java  ZhaiwuAdapter.java
app/src/main/java/video/zkk/com/huyavideo/adapter/live/: HuoShanLiveAdapter.java
app/src/main/java/video/zkk/com/huyavideo/adapter/smallvideo/: HuoShanVideoAdapter.java  ShengHuoYuLeAdapter.java  SmallVideoAdapter.java  WeiShiKeAdapter.java  YuLeAdapter.java
app/src/main/java/video/zkk/com/huyavideo/api/: Api.java
app/src/main/java/video/zkk/com/huyavideo/application/: MyApplicatiion.java
app/src/main/java/video/zkk/com/huyavideo/bean/home/: FuliBean.java  HuYaVideoBean.java
app/src/main/java/video/zkk/com/huyavideo/bean/live/: HuoShanBean.java
app/src/main/java/video/zkk/com/huyavideo/bean/smallvideo/: HuoShanVideoBean.java  ShengHuoYuLeBean.java  SmallVideoBean.java  SmallVideoUrlBean.java  YuLeBean.java
app/src/main/java/video/zkk/com/huyavideo/fragment/home/: ErciyuanFragment.java  FuliFragment.java  HomeFragment.java  MeizhiFragment.java  XiusekexueFragment.java  ZhaiwuFragment.java
app/src/main/java/video/zkk/com/huyavideo/fragment/like/: LikeFragment.java
app/src/main/java/video/zkk/com/huyavideo/fragment/live/: HuoShanLiveFragment.java  LiveFragment.java
app/src/main/java/video/zkk/com/huyavideo/fragment/my/: MyFragment.java
app/src/main/java/video/zkk/com/huyavideo/fragment/smallvideo/: HuoShanVideoFragment.java  RecommendFragment.java  ShengHuoYuLeFragment.java  SmallVideoFragment.java  WeiShikeFragment.java  YuLeFragment.java
app/src/main/java/video/zkk/com/huyavideo/utils/: TimeUtils.java
app/src/main/java/video/zkk/com/huyavideo/widget/: LoadMoreFootView.java  RefreshHeaderView.java
app/src/main/res/color/: tab.xml
app/src/main/res/drawable/: ic_read_selector.xml  loading_xml.xml  login_btn_background.xml  shape_edit_btn.xml  shape_label_item.xml  tab_left.xml  tab_right.xml
app/src/main/res/drawable-nodpi-v4/: get_code_background.xml  get_code_time_background.xml
app/src/main/res/layout/: activity_game_list.xml  activity_main.xml  activity_register.xml  activityhome_bar_layout.xml  adapter_no_copy_right.xml  fragment_live.xml  frament_home.xml  frament_huoshanlive.xml  frament_my.xml  frament_smallvideo.xml  frament_smallvideo2.xml  hot_label_activity.xml  hot_label_item.xml  item_fuli.xml  item_smallvideo.xml  item_video_weishike.xml  item_yule.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/video/zkk/com/huyavideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
