apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "video.zkk.com.huyavideo"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'



    /**
     * 图片加载
     * https://www.fresco-cn.org/docs/index.html
     */
    compile 'com.facebook.fresco:fresco:0.12.0'

    /**
     * 网络请求
     * https://github.com/hongyangAndroid/okhttputils
     */
    compile 'com.zhy:okhttputils:2.6.2'

    /**
     * Aria  文件下载
     *  https://github.com/AriaLyy/Aria
     */
    compile 'com.arialyy.aria:Aria:3.1.4'


}
