<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true" >

<!--     <include
        android:id="@+id/include_home_fragment_head"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height"
        layout="@layout/widget_home_fragment_head" />
 -->
    <TextView
        android:id="@+id/text_divider"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="my" />


</RelativeLayout>